PORT=3002
REACT_APP_FRONT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://admin:wwwwww@cluster0.udlxg.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=49394fkvmfkn34pdk4o3-490f

CLOUDINARY_NAME=djx0kbqd1
CLOUDINARY_API_KEY=326688333349765
CLOUDINARY_API_SECRET=F-c9YCd95yQzNxCW_uXf4t9hOsE



